<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Life</h2>
            <ul class='life'>
                <li><a href="#">Features</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </div>
        <div class="features">
            <img src="./images/life (1).png" alt="">
            <h2>What Life Has to Offer</h2>
            <ul>
                <li class='lorem'><h3>Lorem, ipsum.</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam blanditiis quidem quam, eligendi ducimus!</li>
                <li class='asperiores'><h3>Asperiores, assumenda?</h3>
                    Ex sed blanditiis, itaque qui a ab odio exercitationem, tempora repudiandae voluptate incidunt, porro atque?</li>
                <li class='adipisci'><h3>Adipisci, voluptates!</h3>
                    Perspiciatis in nihil totam facilis illo, ea ipsa vel provident quos molestias cumque culpa nostrum?</li>
                <li class='iureIure'><h3>IureIure, provident.</h3>
                    Magni dignissimos impedit aut minima facere odio. Iure, explicabo ab dolorum libero maiores in quos!</li>
            </ul>
            <iframe width="600" height="338" src="https://www.youtube.com/embed/IFe9wiDfb0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="testimonial">
            <h2>What People Say</h2>
            <div class="say">
                <div class="one">
                    <p><q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam enim quos optio dolorum! Eos itaque adipisci magni, asperiores sed nisi?</q></p>
                    <cite>LOREM, IPSUM.</cite>
                </div>
                <div class="two">
                    <p><q>Fugiat vero consequatur sint quae nesciunt minus sed quasi quibusdam quaerat sequi mollitia tenetur odit doloribus libero reiciendis, ratione est.</q></p>
                    <cite>ACCUSAMUS, ASPERIORES?</cite>
                </div>
                <div class="three">
                    <p><q>Veniam ducimus asperiores dolore temporibus vitae illum similique eius id provident enim, eligendi blanditiis optio hic alias. Quidem, ab reiciendis</q></p>
                    <cite>VOLUPTAS, NECESSITATIBUS.</cite>
                </div>
             </div>
        </div>
        <div class="pricing">
            <h2>Pricing</h2>
            <div class="tier">
                <div class="pricing-tier">
                    <h2>Tier One</h2>
                    <p>Premium Offering</p>
                    <p class='money'>$999/month</p>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Iusto explicabo dignissimos voluptatum.</li>
                        <li>Aliquid necessitatibus maxime eos?</li>
                        <li>Maxime sequi sed eos.</li>
                    </ul>
                    <input type="button" value="Sign ups">
                </div>
                <div class="pricing-tier">
                    <h2>Tier Two</h2>
                    <p>Advertiser-Supported Offering</p>
                    <p class='money'>$399/month</p>
                    <ul>
                        <li>Aperiam consequuntur amet quod.</li>
                        <li>Ullam quam consequatur magnam!</li>
                        <li>Facere voluptatum non totam?</li>
                        <li>Vero mollitia asperiores delectus!</li>
                    </ul>
                    <input type="button" value="Sign ups">
                </div>
                <div class="pricing-tier">
                    <h2>Tier Three</h2>
                    <p>Value Offering</p>
                    <p class='money'>Free</p>
                    <ul>
                        <li>Laborum aut magni consequuntur!</li>
                        <li>Excepturi deserunt itaque saepe?</li>
                        <li>Asperiores atque commodi iste.</li>
                        <li>Pariatur rem fugiat amet!</li>
                    </ul>
                    <input type="button" value="Sign ups">
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Sign up for our newsletter</h2>
            <p>and don't miss out on Life!</p>
            <input class='email'type="text" placeholder="Your email address">
            <input class='sign'type="button" value='Sign me up'>
            <div class="link">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <p class='copy'> &copy2018,Life</p>
            </div>
        </div> 
        <div class="source">
            <a href="#">Source on GitHub</a>
        </div>
    </div>
</body>
</html>